hello.proto

syntax = "proto3";
// for Golang
package hello;

service HelloService {
    // This thing just says Hello to anyone
    // SayHello('Euler') -> Hello, Euler!
    rpc SayHello(HelloReq) returns (HelloResp) {};
    // Strict Version responds only to requests which have `Name` length
    // less than 10 characters
    rpc SayHelloStrict(HelloReq) returns (HelloResp) {};
    // Same like previous one, but returns an advanced error, an instance of Error message defined below
    rpc SayHelloAdvanced(HelloReq) returns (HelloResp) {};
}

message HelloReq {
    string Name = 1;
}

message HelloResp {
    string Result = 1;
}

message Error {
    string Description = 1;
}